server {
    listen 80;
    listen [::]:80 default_server;
    root   /etc/nginx/html;
    index  index.html;
    add_header X-Served-By $hostname;

    location /redirect_me {
        return 301 https://twitter.com/Emmanue17280546;
    }
    error_page 404 /404.html;
    location = /404.html{
        root /etc/nginx/html;
        internal;
    }
    location / {
        add_header X-Served-By $HOSTNAME;
    }
    location /hbnb_static/ {
        alias /data/web_static/current/;
    }
    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
}
