server {
    listen 80;
    listen [::]:80 default_server;
    root   /etc/nginx/html;
    index  index.html;
    add_header X-Served-By $hostname;

    location /redirect_me {
        return 301 https://twitter.com/Emmanue17280546;
    }
    error_page 404 /404.html;
    location = /404.html{
        root /etc/nginx/html;
        internal;
    }
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
        add_header X-Served-By $HOSTNAME;
    }
    location /hbnb_static/ {
        alias /data/web_static/current/;
        index index.html 1-index.html;
    } 
    
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }


    location /api/ {
        include proxy_params;
        proxy_pass http://localhost:5002/api/;
    }


    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;    
        proxy_pass http://127.0.0.1:5003;
    }
}
